CaliburnMicroSample/Views/ConductorView.xaml

<Window
    x:Class="CaliburnMicroSample.Views.ConductorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:kx="clr-namespace:KXControls;assembly=KXControls"
    xmlns:design="clr-namespace:CaliburnMicroSample.Design"
    xmlns:v="clr-namespace:CaliburnMicroSample.Views"
    mc:Ignorable="d"
    Width="640" Height="360"
    WindowStartupLocation="CenterOwner"
    d:DataContext="{d:DesignInstance Type={x:Type design:ConductorViewModel}, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True"
    cal:Message.Attach="[Key Escape]=[Action WinEscape]">
    <!-- Title="{DynamicResource ConductorTitle}" -->
    <Window.Title>
        <Binding Source="{StaticResource Strings}" XPath="string[@key='ConductorTitle']" />
    </Window.Title>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="40,20">
            <Button x:Name="AddTab" Content="Add Tab" Margin="0,0,10,0" />
            <Button x:Name="CloseTab" Content="Close Tab" />
        </StackPanel>


        <ListBox x:Name="Items" Grid.Row="1" DisplayMemberPath="DisplayName" Margin="40,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ContentControl cal:View.Model="{Binding ActiveItem}" Grid.Row="2" Margin="40,20" />
    </Grid>
</Window>
