CaliburnMicroSample/Views/DragDropView.xaml

<Page x:Class="CaliburnMicroSample.Views.DragDropView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:v="clr-namespace:CaliburnMicroSample.Views"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      d:DesignHeight="450">

    <Grid x:Name="RootGrid" 
          Margin="10" AllowDrop="True"
          cal:Message.Attach="[Event DragEnter]=[Action OnDragEnter($source, $eventArgs)];
          [Event DragOver]=[Action OnDragOver($source, $eventArgs)];
          [Event Drop]=[Action OnFileDrop($source, $eventArgs)]">
        <Rectangle x:Name="BorderRect"
                   RadiusX="10" RadiusY="10"
                   Stroke="DeepSkyBlue"
                   StrokeThickness="1"
                   StrokeDashArray="2,2" 
                   Fill="Transparent" />
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock FontFamily="pack://application:,,,/Resources/Fonts/#Font Awesome 5 Free Regular"
                       FontSize="36"
                       Text="&#xF15B;"
                       Foreground="DodgerBlue"
                       HorizontalAlignment="Center"/>
            <TextBlock FontSize="24"
                       Foreground="DodgerBlue">
                <!-- Text="{DynamicResource DropFileHere}" -->
                <TextBlock.Text>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='DropFileHere']" />
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
