CaliburnMicroSample/Views/MainView.xaml

<Page x:Class="CaliburnMicroSample.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:design="clr-namespace:CaliburnMicroSample.Design"
      xmlns:v="clr-namespace:CaliburnMicroSample.Views"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      d:DesignHeight="450"
      d:DataContext="{d:DesignInstance Type={x:Type design:MainViewModel}, IsDesignTimeCreatable=True}"
      cal:Bind.AtDesignTime="True">

    <Grid>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderThickness="1"
                Panel.ZIndex="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5" Opacity="0.7">
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="Blue" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="FilePath" FontSize="24" 
                       Foreground="White" 
                       Margin="12 2" />
        </Border>
        <Border>
            <Border.Background>
                <DrawingBrush Stretch="None">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="Orange" >
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="20" RadiusY="20" Center="50 100"  />
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="110 100"  />
                                    <EllipseGeometry RadiusX="40" RadiusY="40" Center="190 100"  />
                                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="290 100"  />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="2" Brush="Purple" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
            <Border.Effect>
                <BlurEffect Radius="20" RenderingBias="Performance" />
            </Border.Effect>
        </Border>
    </Grid>
</Page>
