CaliburnMicroSample/Views/SampleView.xaml

<ctrl:Window2D
    x:Class="CaliburnMicroSample.Views.SampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:ctrl="clr-namespace:KXControls;assembly=KXControls"
    xmlns:design="clr-namespace:CaliburnMicroSample.Design"
    xmlns:v="clr-namespace:CaliburnMicroSample.Views"
    mc:Ignorable="d"
    Width="300" Height="540"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance Type={x:Type design:SampleViewModel}, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True">
    <ctrl:Window2D.Title>
        <Binding Source="{StaticResource Strings}" XPath="string[@key='SampleWindow']" />
    </ctrl:Window2D.Title>

    <Grid>
        <Grid.Resources>
            <Style x:Key="CustomButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="48" />
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#694D9F" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="LayoutRoot"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="Transparent">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#867892" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#6f60aa" />
                                    <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="#33a3dc" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0.5 0.5" Opacity="0.8">
                                                <GradientStopCollection>
                                                    <GradientStop Offset="0" Color="#6950a1" />
                                                    <GradientStop Offset="1" Color="#9b95c9" />
                                                </GradientStopCollection>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="#33a3dc" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1" Opacity="0.7">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#ed1941" />
                    <GradientStop Offset="1" Color="#6f60aa" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontSize="14" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <Binding Source="{StaticResource Strings}" XPath="string[@key='NameText']" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBox x:Name="InputName" Width="128" />
            </StackPanel>
            <Separator />
            <Button x:Name="SayHello" Style="{StaticResource CustomButtonStyle}">
                <Button.Content>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='SayHelloBtnContent']" />
                </Button.Content>
            </Button>
            <Button x:Name="Params" Style="{StaticResource CustomButtonStyle}" 
                    cal:Message.Attach="[Event Click] = [Action CommandWithParamAsync($source, $sender, $eventArgs, $dataContext, $view, $this)]">
                <Button.Content>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='ParamsBtnContent']" />
                </Button.Content>
            </Button>
            <!-- TextBox.AppendText("Sample") && TextBox.Clear() -->
            <Button Style="{StaticResource CustomButtonStyle}"
                    cal:Action.Target="{Binding ElementName=InputName}"
                    cal:Message.Attach="[Event Click] = [Action AppendText('Sample')];
                    [Event MouseRightButtonDown] = [Action Clear]">
                <Button.Content>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='ActionTargetBtnContent']" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</ctrl:Window2D>
