CaliburnMicroSample/Views/SettingView.xaml

<Page x:Class="CaliburnMicroSample.Views.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:v="clr-namespace:CaliburnMicroSample.Views"
      xmlns:design="clr-namespace:CaliburnMicroSample.Design"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      d:DesignHeight="450"
      d:DataContext="{d:DesignInstance Type={x:Type design:SettingViewModel}, IsDesignTimeCreatable=True}"
      cal:Bind.AtDesignTime="True">

    <!-- Design Time Support -->
    
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="2">
                <TextBlock x:Name="LanguageLabel" VerticalAlignment="Center">
                    <!-- Text="{DynamicResource LangSetting}" -->
                    <TextBlock.Text>
                        <Binding Source="{StaticResource Strings}" XPath="string[@key='LangSetting']" />
                    </TextBlock.Text>
                </TextBlock>
                <ComboBox x:Name="Languages" />
            </StackPanel>
            <Button x:Name="MessageToShell" Margin="2">
                <!-- Content="{DynamicResource SendMessage}" -->
                <Button.Content>
                    <Binding Source="{StaticResource Strings}" XPath="string[@key='SendMessage']" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
