CaliburnMicroSample/Views/ShellView.xaml

<Window x:Class="CaliburnMicroSample.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:v="clr-namespace:CaliburnMicroSample.Views"
        mc:Ignorable="d"
        Width="960"
        Height="540" 
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource AppName}">

    <Grid>
        <Grid.Resources>
            <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#Font Awesome 5 Free Regular" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="DeepSkyBlue" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="RootBorder"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentPresenter" 
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="RootBorder" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="RootBorder" Property="Background" Value="Orange" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="IconToggleBtnStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#Font Awesome 5 Free Solid" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="DeepSkyBlue" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="IsThreeState" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Border x:Name="LayoutRoot"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding Content}" />
                                </Border>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetName="LayoutRoot"
                                                    Storyboard.TargetProperty="Background.Color">
                                                    <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames 
                                                    Storyboard.TargetName="LayoutRoot"
                                                    Storyboard.TargetProperty="Background.Color">
                                                    <EasingColorKeyFrame KeyTime="0" Value="LightSkyBlue" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked" />
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="5 2" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="LayoutRoot"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentPresenter" 
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="Orange" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button x:Name="GoBack" 
                    Style="{StaticResource IconButtonStyle}" 
                    FontFamily="pack://application:,,,/Resources/Fonts/#Font Awesome 5 Free Solid"
                    Content="&#xF060;"
                    ToolTip="{DynamicResource GoBack}"
                    DockPanel.Dock="Left"/>
            <Button Style="{StaticResource IconButtonStyle}"
                    Content="&#xF07C;" 
                    ToolTip="{DynamicResource OpenFile}" 
                    DockPanel.Dock="Left"
                    cal:Message.Attach="[Event Click]=[Action OpenFile]" />
            <Button Style="{StaticResource IconButtonStyle}"
                    Content="&#xF0C7;" 
                    ToolTip="{DynamicResource SaveFile}"
                    DockPanel.Dock="Left"
                    cal:Message.Attach="[Event Click]=[Action SaveFile]" />
            <Button x:Name="NewWindow" 
                    Style="{StaticResource IconButtonStyle}" 
                    Content="&#xF2D2;"
                    ToolTip="{DynamicResource NewWindow}"
                    DockPanel.Dock="Left"/>
            <Button x:Name="MenuButton" 
                    Style="{StaticResource IconButtonStyle}"
                    FontFamily="pack://application:,,,/Resources/Fonts/#Font Awesome 5 Free Solid"
                    Content="&#xF0C9;"
                    DockPanel.Dock="Right" 
                    Click="MenuButton_Click" />
            <Popup x:Name="MenuPopup" 
                   PlacementTarget="{Binding ElementName=MenuButton}"
                   Placement="Mouse"
                   StaysOpen="False"
                   Focusable="False"
                   MinWidth="100"
                   AllowsTransparency="True"
                   PopupAnimation="Fade">
                <Grid>
                    <Border Background="White" 
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="6">
                        <StackPanel>
                            <Button Style="{StaticResource MenuButtonStyle}" 
                                    Content="{DynamicResource Settings}" 
                                    cal:Message.Attach="[Event Click]=[Action NavToSettings]" />
                            <Separator />
                            <Button Style="{StaticResource MenuButtonStyle}" 
                                    Content="{DynamicResource AppExit}" 
                                    cal:Message.Attach="[Event Click]=[Action AppExit]" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <Grid />
        </DockPanel>
        <Frame Grid.Row="1" 
               NavigationUIVisibility="Hidden" 
               cal:Message.Attach="RegisterFrame($source)" 
               DataContext="{x:Null}" />
    </Grid>
</Window>
